# AndroidWidgetsExt

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ext/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ext/sample/: App.java  CustomFonts.java  FormActivity.java  HomeActivity.java  LobsterFont.java  RalewayFont.java  SimpleFormFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_simple_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ext/: Button.java  CheckBox.java  Const.java  EditText.java  L.java  RadioButton.java  TextView.java
lib/src/main/java/ext/drawable/: AnimatedDrawable.java  AnimatedDrawableCallback.java  AnimatedEditTextBackgroundDrawable.java  AnimatedStrokeDrawable.java  MaterialEditTextDrawable.java
lib/src/main/java/ext/extensions/: AnimatedBackgroundExtension.java  BaseTextExtension.java  BaseViewExtension.java  BorderExtension.java  ExtensionManager.java  PushButtonExtension.java  TextExtension.java  ThemeExtension.java  ViewExtension.java
lib/src/main/java/ext/extensions/forms/: Condition.java  DateInput.java  DateMultiInput.java  EditTextErrorHandler.java  ErrorHandler.java  Form.java  FormBuilder.java  Forms.java  Input.java  LongInput.java  Mapping.java  OnDataChangeListener.java  RadioGroupErrorHandler.java  StringInput.java  TextErrorHandler.java  ValidationException.java  ValidationFailure.java  ViewErrorHandler.java  ViewExtractor.java
lib/src/main/java/ext/extensions/typeface/: Font.java  FontExtension.java  FontExtractor.java  FontManager.java  TypefaceManager.java
lib/src/main/java/ext/extensions/util/: Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
