# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

RELEASE_REPOSITORY_URL=http://nexus.int.lbi.co.uk/nexus/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=http://nexus.int.lbi.co.uk/nexus/content/repositories/snapshots

GROUP=android.ext
VERSION_NAME=1.0.0

POM_ARTIFACT_ID=android-widgets-ext
POM_PACKAGING=aar
POM_NAME=Android Widgets Extension Library
POM_DESCRIPTION=A collection of reusable custom views

POM_URL=https://github.com/evelyne24/AndroidWidgetsExt
POM_SCM_URL=scm:git@github.com:evelyne24/AndroidWidgetsExt.git
POM_SCM_CONNECTION=scm:git@github.com:evelyne24/AndroidWidgetsExt.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:evelyne24/AndroidWidgetsExt.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=evelyne24
POM_DEVELOPER_NAME=Evelina Vrabie
POM_DEVELOPER_EMAIL=evelyne24@gmail.com